# dpu_office_service_be

./: .gitignore  Dockerfile  OfficeService.sln  README.md
.github/workflows/: publish.yml
DocumentServer/plugins/{5F2A8B4C-9D3E-4A7B-8C1F-2E9A7B4C5D6F}/: CHANGELOG.md  README.md  TROUBLESHOOTING.md  config.json  index.html  pluginCode.js  test-client.html
DocumentServer/plugins/{5F2A8B4C-9D3E-4A7B-8C1F-2E9A7B4C5D6F}/translations/: es-ES.json  fr-FR.json  langs.json  ru-RU.json
OfficeService/: OfficeService.csproj  OfficeService.http  Program.cs  appsettings.Development.json  appsettings.Production.json
OfficeService.Business/: OfficeService.Business.csproj
OfficeService.Business/IServices/: IBaseService.cs  IFileService.cs  IGenericService.cs  IJWTContext.cs
OfficeService.Business/Services/: BaseService.cs  CachingService.cs  FileService.cs  GenericService.cs  JWTContext.cs
OfficeService.Common/: Constants.cs  Enums.cs
OfficeService.DAL/: DataBaseContext.cs  OfficeService.DAL.csproj
OfficeService.DAL/DTOs/Requests/: BaseRequest.cs  CallbackHandlerPayload.cs  RequestFillData.cs  RequestToken.cs  SaveAsRequest.cs
OfficeService.DAL/DTOs/Responses/: ApplicationDTO.cs  BaseResponse.cs  ResponseToken.cs  VersionHistoryDTO.cs
OfficeService.DAL/Entities/: AuditEntity.cs  BaseEntity.cs  File.cs  FileVersion.cs
OfficeService.DAL/IRepository/: IBaseRepository.cs  IFileRepository.cs  IFileVersionRepository.cs  IGenericRepository.cs  IUserContext.cs
OfficeService.DAL/Migrations/: 20250813092454_initdb.Designer.cs  20250813092454_initdb.cs  20250816064953_updatecol.Designer.cs  20250816064953_updatecol.cs  20250909015945_addcol-fileversion.Designer.cs  20250909015945_addcol-fileversion.cs  20250909023258_updatecol-fileversion.Designer.cs  20250909023258_updatecol-fileversion.cs  20250909104125_updatecol-file.Designer.cs  20250909104125_updatecol-file.cs  20250910024524_addcol-file.Designer.cs  20250910024524_addcol-file.cs  20250910094148_addcol1-fileversion.Designer.cs  20250910094148_addcol1-fileversion.cs  20250918030023_addcol2-fileversion.Designer.cs  20250918030023_addcol2-fileversion.cs  20250918074009_addcol3-fileversion.Designer.cs  20250918074009_addcol3-fileversion.cs  DataBaseContextModelSnapshot.cs
OfficeService.DAL/Models/: AppSetting.cs  ConfigAPI.cs  UserInfo.cs
OfficeService.DAL/Repository/: BaseRepository.cs  FileRepository.cs  FileVersionRepository.cs  GenericRepository.cs  UserContext.cs
OfficeService.WorkerService/: OfficeService.WorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  nlog.config
OfficeService.WorkerService/Properties/: launchSettings.json
OfficeService/Controllers/: BaseController.cs  FileController.cs
OfficeService/Properties/: launchSettings.json
